<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DeckSelectionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_Deck_Title"
            android:textSize="24sp"
            android:textColor="@color/colorLogoText"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_Deck_Title_text"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView_NotEnoughFavourites"
            android:text="@string/textView_NotEnoughFavourites_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/textView_Deck_Title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_Deck_Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/textView_Deck_Title"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:text="SI SE PUEDE :)"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>